This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: change_point.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: change_point-blx.bib
Database file #2: /Users/tobiasstal/proj/ref/ref.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Too many commas in name 1 of "F. Harlé, F. Chatelain, C. Gouy-Pailler, S. Achard" for entry Harle2014
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "F. Harlé, F. Chatelain, C. Gouy-Pailler, S. Achard" for entry Harle2014
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "F. Harlé, F. Chatelain, C. Gouy-Pailler, S. Achard" for entry Harle2014
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "F. Harlé, F. Chatelain, C. Gouy-Pailler, S. Achard" for entry Harle2014
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "F. Harlé, F. Chatelain, C. Gouy-Pailler, S. Achard" for entry Harle2014
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "F. Harlé, F. Chatelain, C. Gouy-Pailler, S. Achard" for entry Harle2014
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "F. Harlé, F. Chatelain, C. Gouy-Pailler, S. Achard" for entry Harle2014
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "F. Harlé, F. Chatelain, C. Gouy-Pailler, S. Achard" for entry Harle2014
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "F. Harlé, F. Chatelain, C. Gouy-Pailler, S. Achard" for entry Harle2014
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "F. Harlé, F. Chatelain, C. Gouy-Pailler, S. Achard" for entry Harle2014
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "F. Harlé, F. Chatelain, C. Gouy-Pailler, S. Achard" for entry Harle2014
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "F. Harlé, F. Chatelain, C. Gouy-Pailler, S. Achard" for entry Harle2014
while executing---line 2630 of file biblatex.bst
Too many commas in name 1 of "F. Harlé, F. Chatelain, C. Gouy-Pailler, S. Achard" for entry Harle2014
while executing---line 2634 of file biblatex.bst
Too many commas in name 1 of "F. Harlé, F. Chatelain, C. Gouy-Pailler, S. Achard" for entry Harle2014
while executing---line 2634 of file biblatex.bst
Too many commas in name 1 of "F. Harlé, F. Chatelain, C. Gouy-Pailler, S. Achard" for entry Harle2014
while executing---line 2634 of file biblatex.bst
Too many commas in name 1 of "F. Harlé, F. Chatelain, C. Gouy-Pailler, S. Achard" for entry Harle2014
while executing---line 2640 of file biblatex.bst
Too many commas in name 1 of "F. Harlé, F. Chatelain, C. Gouy-Pailler, S. Achard" for entry Harle2014
while executing---line 2640 of file biblatex.bst
Too many commas in name 1 of "F. Harlé, F. Chatelain, C. Gouy-Pailler, S. Achard" for entry Harle2014
while executing---line 2640 of file biblatex.bst
Too many commas in name 1 of "F. Harlé, F. Chatelain, C. Gouy-Pailler, S. Achard" for entry Harle2014
while executing---line 2644 of file biblatex.bst
Too many commas in name 1 of "F. Harlé, F. Chatelain, C. Gouy-Pailler, S. Achard" for entry Harle2014
while executing---line 2644 of file biblatex.bst
Too many commas in name 1 of "F. Harlé, F. Chatelain, C. Gouy-Pailler, S. Achard" for entry Harle2014
while executing---line 2644 of file biblatex.bst
Too many commas in name 1 of "F. Harlé, F. Chatelain, C. Gouy-Pailler, S. Achard" for entry Harle2014
while executing---line 2644 of file biblatex.bst
Too many commas in name 1 of "F. Harlé, F. Chatelain, C. Gouy-Pailler, S. Achard" for entry Harle2014
while executing---line 2644 of file biblatex.bst
Too many commas in name 1 of "F. Harlé, F. Chatelain, C. Gouy-Pailler, S. Achard" for entry Harle2014
while executing---line 2644 of file biblatex.bst
Too many commas in name 1 of "F. Harlé, F. Chatelain, C. Gouy-Pailler, S. Achard" for entry Harle2014
while executing---line 2648 of file biblatex.bst
Too many commas in name 1 of "F. Harlé, F. Chatelain, C. Gouy-Pailler, S. Achard" for entry Harle2014
while executing---line 2648 of file biblatex.bst
Too many commas in name 1 of "F. Harlé, F. Chatelain, C. Gouy-Pailler, S. Achard" for entry Harle2014
while executing---line 2648 of file biblatex.bst
Too many commas in name 1 of "F. Harlé, F. Chatelain, C. Gouy-Pailler, S. Achard" for entry Harle2014
while executing---line 2654 of file biblatex.bst
Too many commas in name 1 of "F. Harlé, F. Chatelain, C. Gouy-Pailler, S. Achard" for entry Harle2014
while executing---line 2654 of file biblatex.bst
Too many commas in name 1 of "F. Harlé, F. Chatelain, C. Gouy-Pailler, S. Achard" for entry Harle2014
while executing---line 2654 of file biblatex.bst
Too many commas in name 1 of "F. Harlé, F. Chatelain, C. Gouy-Pailler, S. Achard" for entry Harle2014
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "F. Harlé, F. Chatelain, C. Gouy-Pailler, S. Achard" for entry Harle2014
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "F. Harlé, F. Chatelain, C. Gouy-Pailler, S. Achard" for entry Harle2014
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "F. Harlé, F. Chatelain, C. Gouy-Pailler, S. Achard" for entry Harle2014
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "F. Harlé, F. Chatelain, C. Gouy-Pailler, S. Achard" for entry Harle2014
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "F. Harlé, F. Chatelain, C. Gouy-Pailler, S. Achard" for entry Harle2014
while executing---line 2658 of file biblatex.bst
Too many commas in name 1 of "F. Harlé, F. Chatelain, C. Gouy-Pailler, S. Achard" for entry Harle2014
while executing---line 2698 of file biblatex.bst
Too many commas in name 1 of "F. Harlé, F. Chatelain, C. Gouy-Pailler, S. Achard" for entry Harle2014
while executing---line 2698 of file biblatex.bst
Too many commas in name 1 of "F. Harlé, F. Chatelain, C. Gouy-Pailler, S. Achard" for entry Harle2014
while executing---line 2698 of file biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Too many commas in name 1 of "F. Harlé, F. Chatelain, C. Gouy-Pailler, S. Achard" for entry Harle2014
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "F. Harlé, F. Chatelain, C. Gouy-Pailler, S. Achard" for entry Harle2014
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "F. Harlé, F. Chatelain, C. Gouy-Pailler, S. Achard" for entry Harle2014
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "F. Harlé, F. Chatelain, C. Gouy-Pailler, S. Achard" for entry Harle2014
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "F. Harlé, F. Chatelain, C. Gouy-Pailler, S. Achard" for entry Harle2014
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "F. Harlé, F. Chatelain, C. Gouy-Pailler, S. Achard" for entry Harle2014
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "F. Harlé, F. Chatelain, C. Gouy-Pailler, S. Achard" for entry Harle2014
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "F. Harlé, F. Chatelain, C. Gouy-Pailler, S. Achard" for entry Harle2014
while executing---line 2746 of file biblatex.bst
Too many commas in name 1 of "F. Harlé, F. Chatelain, C. Gouy-Pailler, S. Achard" for entry Harle2014
while executing---line 2746 of file biblatex.bst
You've used 13 entries,
            6256 wiz_defined-function locations,
            1283 strings with 11414 characters,
and the built_in function-call counts, 97646 in all, are:
= -- 5501
> -- 6027
< -- 752
+ -- 5860
- -- 4622
* -- 5453
:= -- 11373
add.period$ -- 0
call.type$ -- 13
change.case$ -- 12
chr.to.int$ -- 288
cite$ -- 24
duplicate$ -- 8462
empty$ -- 7502
format.name$ -- 791
if$ -- 17225
int.to.chr$ -- 0
int.to.str$ -- 35
missing$ -- 0
newline$ -- 458
num.names$ -- 800
pop$ -- 4102
preamble$ -- 1
purify$ -- 458
quote$ -- 0
skip$ -- 3555
stack$ -- 0
substring$ -- 9559
swap$ -- 2411
text.length$ -- 474
text.prefix$ -- 12
top$ -- 1
type$ -- 427
warning$ -- 0
while$ -- 1002
width$ -- 0
write$ -- 446
(There were 48 error messages)
