\relax 
\providecommand\zref@newlabel[2]{}
\bibstyle{biblatex}
\bibdata{change_point-blx,/Users/tobiasstal/proj/ref/ref}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{Adams2007}
\abx@aux@cite{Adams2007}
\abx@aux@segm{0}{0}{Adams2007}
\citation{Reading2013}
\abx@aux@cite{Reading2013}
\abx@aux@segm{0}{0}{Reading2013}
\citation{Gallagher2011a}
\abx@aux@cite{Gallagher2011a}
\abx@aux@segm{0}{0}{Gallagher2011a}
\citation{Adams2007}
\abx@aux@segm{0}{0}{Adams2007}
\citation{Cracknell2015}
\abx@aux@cite{Cracknell2015}
\abx@aux@segm{0}{0}{Cracknell2015}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Presentation}{1}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methods}{2}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Australian lines}}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:aus_lines}{{2.1}{2}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}Work flow}{2}}
\citation{Xuan2007}
\abx@aux@cite{Xuan2007}
\abx@aux@segm{0}{0}{Xuan2007}
\citation{Adams2007}
\abx@aux@segm{0}{0}{Adams2007}
\citation{Fearnhead2006}
\abx@aux@cite{Fearnhead2006}
\abx@aux@segm{0}{0}{Fearnhead2006}
\citation{Xuan2007}
\abx@aux@segm{0}{0}{Xuan2007}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}Na\IeC {\"\i }ve techniques}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}On-line techniques}{3}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Australian geology}}{4}}
\newlabel{fig:aus_geo}{{2.2}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}Off-line techniques}{4}}
\citation{Reading2013}
\abx@aux@segm{0}{0}{Reading2013}
\citation{Xie2013}
\abx@aux@cite{Xie2013}
\abx@aux@segm{0}{0}{Xie2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}Concerns and challenges. Room for improvements.}{5}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\citation{Australia2013}
\abx@aux@cite{Australia2013}
\abx@aux@segm{0}{0}{Australia2013}
\citation{fitzgerald2006innovative}
\abx@aux@cite{fitzgerald2006innovative}
\abx@aux@segm{0}{0}{fitzgerald2006innovative}
\citation{Matteson1306}
\abx@aux@cite{Matteson1306}
\abx@aux@segm{0}{0}{Matteson1306}
\citation{Xie2013}
\abx@aux@segm{0}{0}{Xie2013}
\citation{Harle2014}
\abx@aux@cite{Harle2014}
\abx@aux@segm{0}{0}{Harle2014}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}To do.}{6}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\citation{Adams2007}
\abx@aux@segm{0}{0}{Adams2007}
\citation{Xuan2011}
\abx@aux@cite{Xuan2011}
\abx@aux@segm{0}{0}{Xuan2011}
\citation{Xuan2007}
\abx@aux@segm{0}{0}{Xuan2007}
\citation{Fearnhead2006}
\abx@aux@segm{0}{0}{Fearnhead2006}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}Temporary results}{7}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Na\IeC {\"\i }ve 2}}{8}}
\newlabel{fig:naive2}{{5.1}{8}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Na\IeC {\"\i }ve 15}}{9}}
\newlabel{fig:naive15}{{5.2}{9}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Na\IeC {\"\i }ve 16}}{10}}
\newlabel{fig:naive16}{{5.3}{10}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces On-line changepoint detection. Line 12 (1:5)}}{11}}
\newlabel{fig:1v12hinw}{{5.4}{11}}
\newlabel{fig:galine2}{{5.5a}{12}}
\newlabel{sub@fig:galine2}{{a}{12}}
\newlabel{fig:galine2_lo}{{5.5b}{12}}
\newlabel{sub@fig:galine2_lo}{{b}{12}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Line 2}}{12}}
\newlabel{fig:galine12}{{5.6a}{13}}
\newlabel{sub@fig:galine12}{{a}{13}}
\newlabel{fig:galine12_lo}{{5.6b}{13}}
\newlabel{sub@fig:galine12_lo}{{b}{13}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Line 12}}{13}}
\newlabel{fig:galine12}{{5.7a}{14}}
\newlabel{sub@fig:galine12}{{a}{14}}
\newlabel{fig:galine12_lo}{{5.7b}{14}}
\newlabel{sub@fig:galine12_lo}{{b}{14}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Line 12}}{14}}
\newlabel{fig:galine14}{{5.8a}{15}}
\newlabel{sub@fig:galine14}{{a}{15}}
\newlabel{fig:galine14_lo}{{5.8b}{15}}
\newlabel{sub@fig:galine14_lo}{{b}{15}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Line 14}}{15}}
\newlabel{fig:galine15}{{5.9a}{16}}
\newlabel{sub@fig:galine15}{{a}{16}}
\newlabel{fig:galine15_lo}{{5.9b}{16}}
\newlabel{sub@fig:galine15_lo}{{b}{16}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Line 15}}{16}}
\newlabel{fig:galine16}{{5.10a}{17}}
\newlabel{sub@fig:galine16}{{a}{17}}
\newlabel{fig:galine16_lo}{{5.10b}{17}}
\newlabel{sub@fig:galine16_lo}{{b}{17}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Line 16}}{17}}
\newlabel{fig:galine2_no}{{5.11a}{18}}
\newlabel{sub@fig:galine2_no}{{a}{18}}
\newlabel{fig:galine12_no}{{5.11b}{18}}
\newlabel{sub@fig:galine12_no}{{b}{18}}
\newlabel{fig:galine15_no}{{5.11c}{18}}
\newlabel{sub@fig:galine15_no}{{c}{18}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Line 2, 12 and 15 without radometry}}{18}}
\newlabel{fig:galine13_no}{{5.12a}{19}}
\newlabel{sub@fig:galine13_no}{{a}{19}}
\newlabel{fig:galine14_no}{{5.12b}{19}}
\newlabel{sub@fig:galine14_no}{{b}{19}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Line 13 and 14 without radiometry}}{19}}
\newlabel{fig:galine16_no}{{5.13a}{20}}
\newlabel{sub@fig:galine16_no}{{a}{20}}
\newlabel{fig:galine16_no_lo}{{5.13b}{20}}
\newlabel{sub@fig:galine16_no_lo}{{b}{20}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Line 16 without radiometry. Sub-sampled 1:5 and 1:50.}}{20}}
\newlabel{fig:Ng1}{{5.14a}{21}}
\newlabel{sub@fig:Ng1}{{a}{21}}
\newlabel{fig:Ng2}{{5.14b}{21}}
\newlabel{sub@fig:Ng2}{{b}{21}}
\newlabel{fig:Ng3}{{5.14c}{21}}
\newlabel{sub@fig:Ng3}{{c}{21}}
\newlabel{fig:Ng4}{{5.14d}{21}}
\newlabel{sub@fig:Ng4}{{d}{21}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Resampling and radiometry compararasion for Line 16}}{21}}
\newlabel{RF1}{22}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Change points for all lines}}{22}}
\newlabel{fig:all-lines}{{5.15}{22}}
\newlabel{RF2}{23}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Derivate of changes in magnetic potential field.}}{23}}
\newlabel{fig:slopes}{{5.16}{23}}
\newlabel{RF3}{24}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Derivate of changes in magnetic potential field and suggested changepoints.}}{24}}
\newlabel{fig:slopes_and_change}{{5.17}{24}}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{Adams2007}{nty/global/}
\abx@aux@defaultrefcontext{0}{Cracknell2015}{nty/global/}
\abx@aux@defaultrefcontext{0}{Australia2013}{nty/global/}
\abx@aux@defaultrefcontext{0}{Harle2014}{nty/global/}
\abx@aux@defaultrefcontext{0}{Fearnhead2006}{nty/global/}
\abx@aux@defaultrefcontext{0}{fitzgerald2006innovative}{nty/global/}
\abx@aux@defaultrefcontext{0}{Gallagher2011a}{nty/global/}
\abx@aux@defaultrefcontext{0}{Matteson1306}{nty/global/}
\abx@aux@defaultrefcontext{0}{Reading2013}{nty/global/}
\abx@aux@defaultrefcontext{0}{Xie2013}{nty/global/}
\abx@aux@defaultrefcontext{0}{Xuan2011}{nty/global/}
\abx@aux@defaultrefcontext{0}{Xuan2007}{nty/global/}
